SYMBOLS = {
    "EURUSD": 1,
    "CREDIT SUISSE": 20616,
    "PEUGEOT": 20652,
    "UNILEVER": 20716,
    "SIEMENS": 20796,
    "COFINIMMO": 20805,
    "ARCADIS": 20811,
    "BHP BILLITON": 21347,
    "HONG KONG 50": 21497,
    "SINGAPORE AIRLINES": 21571,
    "BRIDGESTONE": 21580,
    "CHINA MOBILE": 21601,
    "ACCIONA": 21613,
    "CHINA LARGE-CAP": 21680,
    "ADVANCE AUTO PARTS": 20016,
    "XPDUSD": 22346,
    "REDES ENERGETICAS NACIONAIS": 22358,
    "BUILD AMERICA BOND": 22360,
    "XBRUSD": 10091,
    "BTCUSD": 22395,
    "GBPUSD": 2,
    "BOUYGUES": 20654,
    "TESCO": 20792,
    "ABB": 20804,
    "RANDSTAD": 20880,
    "SOFTWARE": 21067,
    "AUSTRALIA 200": 21498,
    "SINGAPORE TELECOMMUNICATIONS": 21572,
    "CANON": 21581,
    "ADELAIDE BRIGHTON": 21598,
    "CATHAY PACIFIC": 21602,
    "MAPFRE": 21614,
    "AB INBEV": 21676,
    "MSCI CHINA": 21681,
    "FOSSIL": 20020,
    "XPTUSD": 22348,
    "ENERGIAS DE PORTUGAL": 22354,
    "DB AGRICULTURE FUND": 22361,
    "XTIUSD": 10092,
    "BTCEUR": 22396,
    "EURJPY": 3,
    "XAUUSD": 41,
    "BNP PARIBAS": 20758,
    "ROLLS-ROYCE": 20869,
    "AAREAL BANK": 21144,
    "AEGON": 21299,
    "US 500": 21499,
    "LINDT": 21565,
    "AIMS AMP CAPITAL": 21573,
    "ISUZU MOTORS": 21583,
    "BANK OF QUEENSLAND": 21600,
    "CLP": 21603,
    "BANKINTER": 21618,
    "EUROPE": 21683,
    "BEKAERT": 22002,
    "MORGAN STANLEY": 20022,
    "NAT.GAS": 22344,
    "ALTRI": 22350,
    "DB COMMODITY INDEX": 22362,
    "ETHUSD": 22397,
    "USDJPY": 4,
    "XAGUSD": 42,
    "AXA": 20767,
    "VODAFONE": 20978,
    "SONAE": 21052,
    "PUMA": 21172,
    "US 30": 21500,
    "SWATCH": 21567,
    "CITY DEVELOPMENTS": 21574,
    "KYOCERA": 21585,
    "BOLSAS Y MERCADOS": 21619,
    "BANK OF EAST ASIA": 21645,
    "COMMONWEALTH BANK": 21657,
    "ASML": 21678,
    "LATIN AMERICA 40": 21684,
    "GROUPE BRUXELLES LAMBERT": 22008,
    "FACEBOOK": 20055,
    "DB OIL FUND": 22363,
    "ETHEUR": 22398,
    "AUDUSD": 5,
    "SEMAPA": 20660,
    "REXEL": 20775,
    "GLAXOSMITHKLINE": 21001,
    "NYRSTAR": 21064,
    "NORDEX": 21368,
    "US TECH 100": 21501,
    "SWISSCOM": 21568,
    "SEMBCORP MARINE": 21575,
    "MAZDA MOTOR": 21586,
    "CAIXABANK": 21620,
    "AIA": 21646,
    "ANZ": 21658,
    "MSCI ALL COUNTRY ASIA": 21685,
    "BINCKBANK": 21871,
    "BEST BUY": 20102,
    "XAGEUR": 22311,
    "DB US DOLLAR INDEX": 22364,
    "USDCHF": 6,
    "DANONE": 20790,
    "BP": 21425,
    "FRAPORT": 21485,
    "GERMANY 40": 21502,
    "ZURICH": 21570,
    "MITSUBISHI": 21587,
    "GAS NATURAL": 21621,
    "WILMAR INTERNATIONAL": 21633,
    "CITIC": 21647,
    "CROWN": 21660,
    "MSCI AUSTRALIA": 21686,
    "OCI": 21873,
    "TELENET": 22011,
    "FOOT LOCKER": 20135,
    "XAUEUR": 22312,
    "JERONIMO MARTINS": 22355,
    "DWA MOMENTUM": 22365,
    "GBPJPY": 7,
    "CASINO": 20829,
    "MOTA ENGIL": 21453,
    "FRANCE 40": 21503,
    "LLOYDS": 21553,
    "ADIDAS": 21557,
    "NIKON": 21588,
    "FERROVIAL": 21622,
    "NESTLE": 21630,
    "UOL GROUP": 21634,
    "HANG SENG BANK": 21648,
    "NATIONAL AUSTRALIA BANK": 21661,
    "MSCI BRAZIL": 21687,
    "TOMTOM": 21876,
    "UCB": 22012,
    "ABBVIE": 20143,
    "DYN L-C VALUE": 22366,
    "USDCAD": 8,
    "GALP ENERGIA": 20711,
    "EDF": 20864,
    "SPAIN 35": 21504,
    "ALLIANZ": 21558,
    "NISSAN MOTOR": 21589,
    "IBERDROLA": 21623,
    "SWISS RE": 21631,
    "SINGAPORE EXCHANGE": 21635,
    "KUNLUN ENERGY": 21649,
    "INSURANCE AUSTRALIA": 21662,
    "MSCI BRIC": 21688,
    "BRUNEL INTERNATIONAL": 22046,
    "3I GROUP": 22080,
    "GROUPON": 20188,
    "EM MKT SOVR DEBT": 22367,
    "EURGBP": 9,
    "BRITISH AMERICAN TOBACCO": 20870,
    "CHRISTIAN DIOR": 20945,
    "NETHERLANDS 25": 21505,
    "BAYER": 21559,
    "SHARP": 21590,
    "REPSOL": 21624,
    "STARHUB": 21636,
    "CHINA UNICOM LTD": 21650,
    "QANTAS AIRWAYS": 21663,
    "MSCI CANADA": 21689,
    "ADECCO": 21837,
    "ALTICE": 22045,
    "GLOBAL PAYMENTS": 20210,
    "FDMNL H-Y CORP B": 22368,
    "EURCHF": 10,
    "BOLLORE": 20965,
    "BARCLAYS": 21115,
    "SWITZERLAND 20": 21506,
    "COMMERZBANK": 21560,
    "SUZUKI MOTOR": 21592,
    "TELEFONICA": 21625,
    "DBS GROUP": 21637,
    "GALAXY ENTERTAINMENT": 21652,
    "OIL SEARCH": 21664,
    "MSCI CHILE": 21690,
    "CLARIANT": 21838,
    "IMCD GROUP": 22048,
    "AVON PRODUCTS": 20241,
    "FINANCIAL PREFRD": 22369,
    "AUDJPY": 11,
    "VIVENDI": 20972,
    "VOLKSWAGEN": 21563,
    "UK 100": 21576,
    "TOKYO GAS": 21593,
    "MEDIASET": 21626,
    "CAPITALAND": 21638,
    "NEW WORLD DEV": 21653,
    "SYDNEY AIRPORT": 21665,
    "MSCI GERMANY": 21691,
    "DKSH": 21839,
    "NN GROUP": 22049,
    "DIAMOND OFFSHORE": 20298,
    "FTSE RAFI US1000": 22370,
    "NZDUSD": 12,
    "BIOMERIEUX": 21058,
    "EUROPE 50": 21577,
    "TOSHIBA": 21594,
    "CARL ZEISS": 21627,
    "OLAM INTERNATIONAL": 21639,
    "BOC": 21654,
    "WOOLWORTHS": 21666,
    "MSCI INDONESIA": 21693,
    "DUFRY": 21840,
    "ACERINOX": 21861,
    "ROYAL DUTCH SHELL": 22051,
    "FTSE RAFI US1500": 22371,
    "EXPEDIA": 20342,
    "CHFJPY": 13,
    "SBM OFFSHORE": 20694,
    "ALSTOM": 21088,
    "TOYOTA MOTOR": 21595,
    "EVONIK": 21628,
    "GENTING": 21640,
    "ITALY 40": 21644,
    "HENDERSON LAND": 21655,
    "SCP": 21667,
    "MSCI ITALY": 21694,
    "GIVAUDAN": 21841,
    "ACS": 21862,
    "INTER DVD ACHIEV": 22372,
    "BANK OF NEW YORK": 20375,
    "EURAUD": 14,
    "TOTAL": 21145,
    "JAPAN 225": 21507,
    "HONDA MOTOR": 21597,
    "CONTINENTAL": 21629,
    "COMFORTDELGRO": 21641,
    "ABACUS": 21668,
    "CK HUTCHISON": 21679,
    "MSCI JAPAN": 21695,
    "LOGITECH": 21843,
    "AMADEUS IT HOLDING": 21863,
    "NATIONAL AMT-FRE": 22373,
    "AMERICAN AIRLINES": 20396,
    "CADJPY": 15,
    "KLEPIERRE": 21159,
    "KEPPEL CORP": 21642,
    "AJINOMOTO": 21656,
    "ALUMINA": 21669,
    "MSCI MALAYSIA": 21696,
    "LUFTHANSA": 21830,
    "LONZA": 21844,
    "EBRO FOODS": 21864,
    "CHEUNG KONG PROPERTY": 22231,
    "PREFERRED PORTFOLIO": 22374,
    "DEVON ENERGY": 20412,
    "GBPAUD": 16,
    "MICHELIN": 21161,
    "SATS": 21643,
    "COMPUTERSHARE": 21671,
    "MSCI MEXICO": 21697,
    "DUERR": 21832,
    "NOVARTIS": 21845,
    "ENDESA": 21866,
    "CHINA MERCHANTS HLDGS INTL": 22232,
    "ASTELLAS PHARMA": 22250,
    "QQQ TRUST SERIES": 22375,
    "CATERPILLAR": 20418,
    "EURCAD": 17,
    "ATOS": 21189,
    "COCHLEAR": 21674,
    "MSCI PACIFIC": 21698,
    "INFINEON": 21833,
    "PANALPINA WELTTRANSPORT": 21847,
    "INDRA SISTEMAS S.A.": 21867,
    "ASCENDAS REAL ESTATE": 22220,
    "CHINA OVERSEAS LAND & INVEST": 22233,
    "DAIKIN INDUSTRIES LTD": 22254,
    "S&P 500 LOW VOLATILITY": 22376,
    "CHEVRON": 20451,
    "AUDCAD": 18,
    "CARREFOUR": 21214,
    "MSCI SINGAPORE": 21699,
    "LEG": 21834,
    "UBS GROUP": 21854,
    "RED ELECTRICA": 21868,
    "ALS": 22103,
    "CAPITALAND MALL": 22221,
    "CHINA OVERSEAS PROPERTY HOLD": 22234,
    "DAIWA SECURITIES": 22255,
    "SENIOR LOAN": 22377,
    "CROCS": 20455,
    "GBPCAD": 19,
    "LEGRAND": 21216,
    "MSCI SOUTH KOREA": 21700,
    "THYSSEN-KRUPP": 21835,
    "VISCOFAN": 21870,
    "CIE FINANCIERE RICHEMONT": 22061,
    "AMP": 22104,
    "GOLDEN AGRI-RESOURCES": 22223,
    "CHINA RESOURCES BEER": 22235,
    "FANUC": 22256,
    "WATER RESOURCES": 22378,
    "ALCOA": 20476,
    "BANK OF AMERICA": 20488,
    "USDNOK": 22,
    "CREDIT AGRICOLE": 21263,
    "MSCI SWITZERLAND": 21701,
    "ADVA OPTICAL": 22019,
    "GAMESA": 22054,
    "SWISS LIFE": 22068,
    "APA": 22105,
    "JARDINE CYCLE & CARRIAGE": 22224,
    "CHINA RESOURCES POWER": 22237,
    "FUJITSU": 22258,
    "AUDCHF": 23,
    "GOPRO": 20509,
    "SOCIETE GENERALE": 21318,
    "MSCI TAIWAN": 21702,
    "AXEL SPRINGER": 22022,
    "GRIFOLS": 22055,
    "TEMENOS": 22072,
    "ARB": 22106,
    "OVERSEA-CHINESE BANKING": 22225,
    "HANG LUNG PROPERTIES": 22238,
    "HITACHI CAPITAL": 22260,
    "USDMXN": 24,
    "DEXCOM": 20519,
    "NATIXIS": 21357,
    "MSCI THAILAND": 21703,
    "BECHTLE": 22025,
    "TECNICAS REUNIDAS": 22057,
    "U-BLOX": 22073,
    "ARISTOCRAT LEISURE": 22107,
    "SEMBCORP INDUSTRIES": 22226,
    "HONG KONG & CHINA GAS": 22239,
    "IHI": 22261,
    "GBPNZD": 25,
    "GENERAC HOLDINGS": 20589,
    "AIR LIQUIDE": 21373,
    "MSCI TURKEY": 21704,
    "BEIERSDORF": 22026,
    "VZ HOLDING": 22078,
    "ASALEO CARE": 22108,
    "SIA ENGINEERING": 22227,
    "LI & FUNG": 22241,
    "JTEKT": 22263,
    "CADCHF": 27,
    "CITIGROUP": 20598,
    "BUREAU VERITAS": 21377,
    "MSCI UNITED KINGDOM": 21705,
    "BILFINGER": 22028,
    "ASX": 22110,
    "SINGAPORE PRESS": 22228,
    "LINK REIT": 22242,
    "KAWASAKI": 22265,
    "USDSEK": 29,
    "ALLIANCE DATA SYSTEMS": 20600,
    "ILIAD": 21399,
    "CANCOM": 22029,
    "AURIZON": 22111,
    "SINGAPORE TECH ENGINEERING": 22229,
    "MTR": 22243,
    "KOBE STEEL": 22266,
    "MSCI EMERGING MARKET": 22380,
    "GBPCHF": 40,
    "GOGO": 20622,
    "DEUTSCHE BANK": 21173,
    "VINCI": 21408,
    "AUSNET SERVICES": 22112,
    "UNITED OVERSEAS BANK": 22230,
    "SINO LAND CO": 22244,
    "KONICA MINOLTA": 22267,
    "IBOXX USD HIGH YIELD": 22385,
    "USDCNH": 46,
    "ARKEMA": 21421,
    "DEUTZ": 21459,
    "APPLE": 21508,
    "AUTOMOTIVE": 22113,
    "SUN HUNG KAI": 22245,
    "MARUBENI": 22268,
    "20+ YEAR TREASURY BOND": 22387,
    "EURSEK": 47,
    "NEXANS": 21427,
    "MC DONALDS": 21509,
    "TELEFONICA DEUTSCHLAND": 21562,
    "AVEO": 22114,
    "SWIRE PACIFIC": 22246,
    "MITSUBISHI ELECTRIC": 22269,
    "CORE S&P 500": 22389,
    "GBPZAR": 48,
    "IPSEN": 21488,
    "MASTERCARD": 21510,
    "DEUTSCHE BOERSE": 21829,
    "BENDIGO AND ADELAIDE BANK": 22115,
    "WHARF": 22247,
    "MITSUBISHI HEAVY INDUSTRIES": 22270,
    "USDTRY": 49,
    "AMAZON": 21511,
    "AIR FRANCE-KLM": 21605,
    "DEUTSCHE TELEKOM": 21831,
    "BLUESCOPE STEEL": 22116,
    "MITSUBISHI UFJ FINANCIAL": 22272,
    "NZDCHF": 50,
    "BOEING": 21512,
    "ALTRAN TECHNOLOGIES": 21607,
    "DRILLISCH": 22033,
    "BRAMBLES": 22117,
    "MITSUI CO": 22273,
    "EURPLN": 51,
    "COCA-COLA": 21513,
    "CAPGEMINI": 21608,
    "EVOTEC": 22034,
    "BREVILLE": 22118,
    "MITSUI CHEMICALS": 22274,
    "USDZAR": 52,
    "GEA GROUP": 21246,
    "EXXON": 21514,
    "HERMES": 21609,
    "CALTEX": 22122,
    "MIZUHO FINANCIAL": 22276,
    "EURMXN": 53,
    "WAL-MART": 21515,
    "L'OREAL": 21610,
    "JENOPTIK": 22038,
    "CARDNO": 22123,
    "NEC CORP": 22277,
    "EURDKK": 54,
    "NIKE": 21516,
    "KORIAN": 21856,
    "KION GROUP": 22039,
    "CARSALES": 22124,
    "NIPPON STEEL & SUMIKIN BUSSA": 22278,
    "EURHUF": 55,
    "RHEINMETALL": 20736,
    "MICROSOFT": 21517,
    "PERNOD-RICARD": 21859,
    "CHALLENGER": 22125,
    "NIPPON TELEGRAPH & TELEPHONE": 22279,
    "SGDJPY": 56,
    "RENAULT": 21245,
    "PAYPAL": 21518,
    "TAG IMMOBILIEN": 22043,
    "CHARTER HALL": 22126,
    "NIPPON YUSEN": 22280,
    "EURNOK": 57,
    "EBAY": 21519,
    "EUTELSAT COMMUNICATIONS": 22015,
    "CIMIC": 22127,
    "NOMURA HOLDINGS": 22281,
    "EURHKD": 58,
    "ELECTRONIC ARTS": 21520,
    "FNAC": 22017,
    "COCA-COLA AMATIL": 22128,
    "OLYMPUS": 22282,
    "GBPNOK": 59,
    "GENERAL ELECTRIC": 21521,
    "LAGARDERE": 22018,
    "CORPORATE TRAVEL MANAGEMENT": 22129,
    "PANASONIC": 22284,
    "USDHUF": 60,
    "SAFRAN": 20746,
    "GENERAL MOTORS": 21522,
    "CSL": 22131,
    "RESONA": 22286,
    "NZDCAD": 61,
    "SOCIETE BIC": 21476,
    "ALPHABET": 21523,
    "DEXUS PROPERTY": 22133,
    "RICOH": 22287,
    "EURZAR": 62,
    "GOLDMAN SACHS": 21524,
    "DOWNER EDI": 22134,
    "SHINSEI BANK": 22289,
    "EURCZK": 63,
    "HP": 21525,
    "DULUXGROUP": 22136,
    "SHISEIDO": 22290,
    "NZDSGD": 64,
    "HOME DEPOT": 21526,
    "ESTIA HEALTH": 22137,
    "SOJITZ": 22291,
    "USDPLN": 65,
    "KRAFT HEINZ": 21527,
    "EVOLUTION MINING": 22138,
    "SUMITOMO CHEMICAL": 22292,
    "EURNZD": 66,
    "LINKEDIN": 21528,
    "FLEXIGROUP": 22139,
    "SUMITOMO MITSUI FINANCIAL": 22293,
    "AUDNZD": 67,
    "NETFLIX": 21529,
    "FLIGHT CENTRE TRAVEL": 22140,
    "SUMITOMO MITSUI TRUST": 22294,
    "EURTRY": 68,
    "NVIDIA": 21530,
    "FORTESCUE METALS": 22141,
    "TAIHEIYO CEMENT": 22295,
    "USDDKK": 69,
    "ORACLE": 21531,
    "G.U.D.": 22142,
    "TAISEI": 22296,
    "NZDJPY": 70,
    "PFIZER": 21532,
    "G8 EDUCATION": 22143,
    "TDK": 22297,
    "USDCZK": 72,
    "STARBUCKS": 21533,
    "GOODMAN": 22144,
    "TOKYO ELECTRIC POWER": 22298,
    "USDSGD": 73,
    "T-MOBILE": 21534,
    "GRAINCORP": 22145,
    "YAHOO JAPAN": 22300,
    "GBPSGD": 74,
    "TESLA MOTORS": 21535,
    "GWA": 22147,
    "VERIZON": 21536,
    "HARVEY NORMAN": 22148,
    "AUDSGD": 22315,
    "WALT DISNEY": 21537,
    "HEALTHSCOPE": 22149,
    "AUDZAR": 22316,
    "XEROX": 21538,
    "ILUKA RESOURCES": 22150,
    "CADMXN": 22319,
    "TRAVELERS COMPANIES": 21539,
    "INCITEC PIVOT": 22151,
    "CHFSGD": 22326,
    "PHILIPS 66": 21540,
    "INDEPENDENCE": 22152,
    "EURCNH": 22330,
    "HERBALIFE": 21541,
    "INVOCARE": 22154,
    "EURRON": 22332,
    "JPMORGAN": 21542,
    "IOOF": 22155,
    "EURSGD": 22333,
    "IBM": 21543,
    "IRESS": 22156,
    "GBPDKK": 22334,
    "AIG": 21544,
    "JB HI-FI": 22157,
    "GBPTRY": 22335,
    "TWITTER": 21545,
    "KAROON GAS": 22158,
    "NOKJPY": 22337,
    "YAHOO": 21546,
    "LIQUEFIED NATURAL GAS": 22160,
    "NOKSEK": 22338,
    "VISA": 21547,
    "MACQUARIE": 22163,
    "USDRON": 22342,
    "UNION PACIFIC": 21549,
    "MCMILLAN SHAKESPEARE": 22164,
    "SEKJPY": 22340,
    "FERRARI": 21578,
    "MEDIBANK PRIVATE": 22165,
    "NZDSEK": 22339,
    "ABBOTT": 21706,
    "METCASH": 22166,
    "GBPSEK": 10093,
    "ABERCROMBIE": 21707,
    "MINERAL RESOURCES": 22167,
    "ACCO": 21708,
    "MIRVAC": 22168,
    "ACHILLION": 21709,
    "MONADELPHOUS": 22169,
    "ACI": 21710,
    "NAVITAS": 22170,
    "ACTIVISION": 21711,
    "NEWCREST MINING": 22171,
    "ADOBE": 21712,
    "NUFARM": 22172,
    "ADVANCED MICRO DEVICES": 21713,
    "ORICA": 22173,
    "AECOM": 21714,
    "ORIGIN ENERGY": 22174,
    "AEGION": 21715,
    "OZ MINERALS": 22175,
    "ACXIOM": 21716,
    "PACT GROUP": 22176,
    "AGL RESOURCES": 21717,
    "PERPETUAL": 22177,
    "ALLEGIANT TRAVEL": 21718,
    "PLATINUM ASSET MANAGEMENT": 22178,
    "ALON USA": 21719,
    "PREMIER INVESTMENTS": 22179,
    "BANK OF THE OZARKS": 21720,
    "QBE INSURANCE": 22181,
    "BANKUNITED": 21721,
    "QUBE": 22182,
    "BANNER": 21722,
    "RAMSAY HEALTH CARE": 22183,
    "BIOGEN": 21723,
    "REGIS RESOURCES": 22184,
    "BLACKROCK": 21724,
    "SANDFIRE": 22186,
    "BROOKFIELD": 21725,
    "SANTOS": 22187,
    "CAKE": 21726,
    "SCENTRE": 22188,
    "CITIZENS FINANCIAL": 21727,
    "SEEK": 22189,
    "COLGATE-PALMOLIVE": 21728,
    "SEVEN WEST MEDIA": 22191,
    "COLUMBIA": 21729,
    "SONIC HEALTHCARE": 22193,
    "COMMERCE BANCSHARES": 21730,
    "SOUTH32": 22194,
    "DISCOVER FINANCIAL": 21731,
    "SOUTHERN CROSS MEDIA": 22195,
    "DONALDSON": 21732,
    "SPARK INFRASTRUCTURE": 22196,
    "DR PEPPER SNAPPLE": 21733,
    "SPOTLESS": 22197,
    "EAGLE MATERIALS": 21734,
    "STEADFAST": 22198,
    "ENERGIZER": 21735,
    "STOCKLAND": 22199,
    "ESSEX PROPERTY TRUST": 21736,
    "SUNCORP": 22200,
    "FEDERAL REALTY": 21737,
    "SUPER RETAIL": 22201,
    "FEDEX": 21738,
    "SYRAH": 22202,
    "FORD MOTOR": 21739,
    "TABCORP": 22203,
    "FRANKLIN RESOURCES": 21740,
    "TASSAL": 22204,
    "GAMESTOP": 21741,
    "TELSTRA": 22206,
    "GAP": 21742,
    "TPG TELECOM": 22207,
    "GUESS": 21743,
    "TRANSURBAN": 22208,
    "HARLEY-DAVIDSON": 21744,
    "TREASURY WINE": 22209,
    "HERTZ": 21745,
    "VILLAGE ROADSHOW": 22212,
    "HILTON": 21746,
    "VOCUS COMMUNICATIONS": 22213,
    "HYATT": 21747,
    "WESFARMERS": 22214,
    "IHS": 21748,
    "WESTERN AREAS": 22215,
    "INTERACTIVE BROKERS": 21750,
    "WESTPAC BANKING": 22217,
    "JACK": 21752,
    "WOODSIDE PETROLEUM": 22218,
    "JETBLUE AIRWAYS": 21753,
    "WORLEYPARSONS": 22219,
    "KELLOGG": 21754,
    "KINDER MORGAN": 21755,
    "KIRBY": 21756,
    "KOSMOS ENERGY": 21757,
    "LANCASTER": 21758,
    "LASALLE HOTEL": 21759,
    "LIVEPERSON": 21760,
    "THE GARDEN": 21761,
    "MARRIOTT": 21762,
    "METLIFE": 21763,
    "MGM": 21764,
    "MOODYS": 21765,
    "MOSAIC": 21766,
    "MOTOROLA": 21767,
    "MSC": 21768,
    "NEW YORK TIMES": 21769,
    "NGL ENERGY": 21770,
    "NIELSEN HOLDINGS": 21771,
    "OASIS PETROLEUM": 21772,
    "OCCIDENTAL PETROLEUM": 21773,
    "OLD REPUBLIC": 21774,
    "PACKAGING": 21775,
    "PANERA BREAD": 21776,
    "PAPA JOHNS": 21777,
    "PARSLEY ENERGY": 21778,
    "PAYCOM": 21779,
    "PEPSICO": 21780,
    "PHILIP MORRIS": 21781,
    "POLARIS": 21782,
    "POPEYES": 21783,
    "POST HOLDINGS": 21784,
    "REGENCY CENTERS": 21785,
    "REINSURANCE": 21786,
    "ROCKWELL AUTOMATION": 21787,
    "ROYAL GOLD": 21788,
    "RPC": 21789,
    "RUCKUS WIRELESS": 21790,
    "SANDISK": 21791,
    "SM ENERGY": 21792,
    "SOLARCITY": 21793,
    "SONOCO PRODUCTS": 21795,
    "SOUTHWESTERN ENERGY": 21796,
    "SPIRIT AIRLINES": 21797,
    "ST JUDE MEDICAL": 21798,
    "STARWOOD": 21799,
    "STATE STREET": 21800,
    "SUNEDISON": 21801,
    "SUPERIOR ENERGY SERVICES": 21802,
    "SVB FINANCIA": 21803,
    "SYMANTEC": 21804,
    "T ROWE PRICE": 21805,
    "TARGA RESOURCES": 21806,
    "TAUBMAN CENTERS": 21807,
    "TELEDYNE TECHNOLOGIES": 21808,
    "TELEPHONE AND DATA SYSTEMS": 21809,
    "TETRA TECH": 21810,
    "TIFFANY": 21811,
    "TIME WARNER CABLE": 21812,
    "TRIPADVISOR": 21813,
    "TRIUMPH": 21814,
    "TUPPERWARE": 21815,
    "VALEANT PHARMACEUTICALS": 21817,
    "WESTERN UNION": 21818,
    "WHIRLPOOL": 21819,
    "XCEL ENERGY": 21820,
    "YELP": 21821,
    "YUM!": 21822,
    "AARONS": 21877,
    "ABAXIS": 21878,
    "ACADIA REALTY TRUST": 21879,
    "ACUITY BRANDS": 21880,
    "ADTRAN": 21881,
    "ADVISORY BOARD": 21882,
    "AES": 21883,
    "AFFILIATED MANAGERS": 21885,
    "AGCO": 21886,
    "AGIOS PHARMACEUTICALS": 21887,
    "AIR LEASE": 21888,
    "AIR METHODS": 21889,
    "AIRGAS": 21890,
    "AK STEEL": 21891,
    "AKAMAI TECHNOLOGIES": 21892,
    "ALASKA AIR": 21893,
    "ALLEGHENY TECHNOLOGIES": 21894,
    "ALLERGAN": 21895,
    "ALLIANT ENERGY": 21896,
    "ALLISON TRANSMISSION": 21897,
    "ALLY FINANCIAL": 21898,
    "AMBARELLA": 21899,
    "AMC NETWORKS": 21900,
    "AMDOCS": 21901,
    "AMERICAN ASSETS TRUST": 21902,
    "AMERICAN FINANCIAL": 21903,
    "AMERICAN TOWER": 21904,
    "AMPHENOL": 21905,
    "BANCORP": 21906,
    "BIG LOTS": 21907,
    "BIO-RAD LABORATORIES": 21908,
    "BIOMARIN PHARMACEUTICALS": 21909,
    "BLACK HILLS": 21911,
    "BLACKSTONE": 21912,
    "BLOOMIN BRANDS": 21913,
    "BOK FINANCIAL": 21914,
    "BUFFALO WILD WINGS": 21916,
    "CALPINE": 21918,
    "CARLISLE": 21919,
    "CHIMERA INVESTMENT": 21920,
    "CINCINNATI FINANCIAL": 21921,
    "COMPUTER SCIENCES": 21923,
    "COSTAR GROUP": 21924,
    "COTY": 21925,
    "CROWN HOLDINGS": 21926,
    "DELTA AIR LINES": 21927,
    "DILLARDS": 21928,
    "DISCOVERY COMMUNICATIONS": 21929,
    "DU PONT": 21930,
    "EBIX": 21931,
    "ECOLAB": 21932,
    "EDISON": 21933,
    "EQUINIX": 21934,
    "EXPRESS": 21935,
    "FNB": 21936,
    "FOREST CITY ENTERPRISES": 21937,
    "FORTRESS INVESTMENT": 21938,
    "G-III APPAREL": 21939,
    "GRACO": 21941,
    "GRUBHUB": 21942,
    "HANCOCK HOLDING": 21943,
    "HONEYWELL INTERNATIONAL": 21944,
    "HORIZON PHARMA": 21945,
    "HUNTSMAN": 21946,
    "INTERNATIONAL GAME": 21947,
    "INTL SPEEDWAY": 21948,
    "INVESCO": 21949,
    "IROBOT": 21950,
    "IRON MOUNTAIN": 21951,
    "JUNIPER NETWORKS": 21952,
    "KAR AUCTION SERVICES": 21953,
    "KIMCO REALTY": 21954,
    "LENNOX": 21955,
    "LEXMARK": 21956,
    "LOEWS": 21957,
    "LOUISIANA-PACIFIC": 21958,
    "MAGELLAN HEALTH": 21959,
    "MOHAWK INDUSTRIES": 21960,
    "MSG NETWORKS": 21961,
    "MURPHY USA": 21962,
    "NEUSTAR": 21963,
    "NEWS CORP": 21964,
    "OAKTREE CAPITAL": 21965,
    "OFFICE DEPOT": 21966,
    "OIL STATES INTERNATIONAL": 21967,
    "PACWEST BANCORP": 21969,
    "PALO ALTO NETWORKS": 21970,
    "PARKER HANNIFIN": 21971,
    "PIEDMONT NATURAL GAS": 21973,
    "PIONEER NATURAL RESOURCES": 21974,
    "PUMA BIOTECHNOLOGY": 21975,
    "RALPH LAUREN": 21976,
    "ROLLINS": 21977,
    "ROSS STORES": 21978,
    "ROYAL CARIBBEAN CRUISES": 21979,
    "SKYWORKS SOLUTIONS": 21980,
    "STEVEN MADDEN": 21981,
    "SUNSTONE HOTEL": 21982,
    "THOMSON REUTERS": 21983,
    "THOR INDUSTRIES": 21984,
    "TOTAL SYSTEM SERVICES": 21985,
    "US STEEL": 21988,
    "VALMONT": 21990,
    "VENTAS": 21991,
    "VIASAT": 21993,
    "VISTA OUTDOOR": 21994,
    "WASHINGTON FEDERAL": 21995,
    "WESTROCK": 21996,
    "WORKDAY": 21997,
    "WORTHINGTON INDUSTRIES": 21998,
    "CHINA LIFE INSURANCE": 22301,
    "QIHOO 360": 22303,
    "58.COM": 22304,
    "SINA": 22305,
    "BAIDU": 22306,
    "ALIBABA": 22307,
    "CHINA UNICOM": 22308,
    "FIAT CHRYSLER": 22309,
    "US COMMODITY INDEX": 21986,
    "US NATURAL GAS FUND": 21816,
    "SPDR S&P CHINA": 21682,
    "US OIL FUND": 21987,
}
